<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0x4e</title>
    <link rel="stylesheet" href="/static/main.css">
</head>
<body>
    <div class="JvfchL">
        <header>
            <a href="/">
                #~ /tools/<span data-tool></span>
            </a>
        </header>
        <main>
            <section class="lFktH"></section>
            <footer>
                <span>— HTML & CSS is all you need —</span>
            </footer>
        </main>
    </div>
    <script src="/static/main.js"></script>
</body>
</html>